<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 26 - Cookies</title>
</head>
<body>
    <h1>Task 26 - Cookies</h1>
    <script src="index.js"></script>
</body>
</html>